# FarNet.ScottPlot

./: .build.ps1  .gitignore  1.build.ps1  LICENSE  README.md  Release-Notes.md
samples-FSharp/: PanelFilesLive.fsx  Processes.fsx  ProcessesLive.fsx  README.md  Scatter.fsx  Signal.fsx  samples.fs.ini
samples-JavaScript/: Abc.js  Processes.js  ProcessesLive.js  ProcessesLive3.js  ProcessesLiveTask.js  README.md  Scatter.js  Signal.js
samples-PowerShell/: Histogram.far.ps1  PanelFilesLive.far.ps1  Processes.far.ps1  ProcessesLive.far.ps1  README.md  Scatter.far.ps1  Signal.far.ps1
src/: Enums.cs  FarArgs.cs  FarNet.ScottPlot.csproj  FarNet.ScottPlot.ini  FarPlot.cs  FarShow.cs  FormPlot.cs
src/Content/: FarNet.ScottPlot.ini  FarNet.ScottPlot.psd1  FarNet.ScottPlot.psm1  about_FarNet.ScottPlot.help.txt
test/: About.ps1  FSharp.test.ps1  JavaScript.test.ps1  PowerShell.test.ps1
